# Proyecto_RentaCar

./: Proyecto_RentaCar.sln
Sistema.AppWeb/: Program.cs  Sistema.AppWeb.csproj  appsettings.json
Sistema.AppWeb/Controllers/: AutosController.cs  DashBoardController.cs  HomeController.cs  PlantillaController.cs  RentaController.cs  ReporteController.cs  UsuarioController.cs
Sistema.AppWeb/Models/: ErrorViewModel.cs
Sistema.AppWeb/Models/ViewModels/: VMCambiarClave.cs  VMDashBoard.cs  VMEmpleado.cs  VMFactura.cs  VMMenu.cs  VMPDFRenta.cs  VMRenta.cs  VMRentasSemana.cs  VMReporteRenta.cs  VMRol.cs  VMUsuarioLogin.cs  VMVehiculo.cs  VMVehiculosSemana.cs
Sistema.AppWeb/Properties/: launchSettings.json
Sistema.AppWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
Sistema.AppWeb/Utilidades/Response/: GenericResponse.cs
Sistema.AppWeb/Views/: _ViewImports.cshtml
Sistema.AppWeb/Views/Autos/: Index.cshtml
Sistema.AppWeb/Views/DashBoard/: Index.cshtml
Sistema.AppWeb/Views/Home/: Perfil.cshtml
Sistema.AppWeb/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
Sistema.AppWeb/Views/Renta/: HistorialRenta.cshtml  NuevaRenta.cshtml
Sistema.AppWeb/Views/Reporte/: Index.cshtml
Sistema.AppWeb/Views/Shared/: _Layout.cshtml
Sistema.AppWeb/Views/Usuario/: Index.cshtml
Sistema.AppWeb/wwwroot/js/vistas/: Usuario_Index.js
Sistema.BLL/: Sistema.BLL.csproj
Sistema.BLL/Implementacion/: Class1.cs  CorreoService.cs  EmpleadoService.cs  FireBaseService.cs  RolService.cs  UtilidadesService.cs  VehiculoService.cs
Sistema.BLL/Interfaces/: Class1.cs  ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuario.cs  IUtilidadesService.cs  IVehiculosService.cs
Sistema.DALL/: Sistema.DAL.csproj
Sistema.DALL/DBContext/: CUSERSALIENDESKTOPPROYECTOSPROYECTO_RENTACARSISTEMAENTIDADESRENTACARMDFContext.cs  Class1.cs
Sistema.DALL/Implementacion/: Class1.cs  GenericRepository.cs  RentaRepository.cs
Sistema.DALL/Interfaces/: Class1.cs  IGenericRepository.cs  IRentasRepository.cs
Sistema.IOC/: Dependencia.cs  Sistema.IOC.csproj
SistemaEntidades/: Cliente.cs  Configuracion.cs  Empleado.cs  Factura.cs  Menu.cs  Multa.cs  Puesto.cs  Renta.cs  Rol.cs  RolMenu.cs  Vehiculo.cs
