<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.BLL\Sistema.BLL.csproj" />
    <ProjectReference Include="..\Sistema.DALL\Sistema.DAL.csproj" />
  </ItemGroup>

</Project>
